{
  "name": "readmoo-lib-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shouko <imshouko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
